# construction-project-management

./: README.md  docker-compose.yml
backend/: .gitignore  ConstructionManagement.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: ConstructionProjectController.cs  LoginController.cs
backend/API/Middleware/: ExceptionHandlingMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Dtos/Request/: ConstructionProjectRequest.cs  SigninRequest.cs
backend/Application/Dtos/Response/: ConstructionProjectDetailResponse.cs  ConstructionProjectResponse.cs  PaginatedList.cs  UserResponse.cs
backend/Application/Interfaces/: IConstructionProjectMapper.cs
backend/Application/Interfaces/Services/: IConstructionProjectService.cs  IUserService.cs
backend/Application/Mapper/: ConstructionProjectMapper.cs
backend/Application/Services/: ConstructionProjectService.cs  UserService.cs
backend/Domain/Entities/: ConstructionProject.cs  User.cs
backend/Domain/Repositories/: IConstructionProjectRepository.cs  IRepository.cs  IUserRepository.cs
backend/Domain/ValueObject/: ProjectCategory.cs  ProjectStage.cs  UserRole.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs
backend/Infrastructure/Message/Consumer/: KafkaConsumer.cs
backend/Infrastructure/Message/Producer/: KafkaProducer.cs
backend/Infrastructure/Repositories/: ConstructionProjectRepository.cs  Repository.cs  UserRepository.cs
backend/Infrastructure/Scripts/: 0001_initial.sql
backend/Infrastructure/ValueObject/: MessageObject.cs
backend/Tests/: Tests.csproj
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.vue  main.ts  vuex.d.ts
frontend/src/components/: Pagination.vue  Table.vue
frontend/src/models/: Pagination.ts  Project.ts
frontend/src/router/: index.ts
(+8 files in other folders)
